[package]
name = "crypto_fun"
version = "0.1.0"
authors = ["aspera-non-spernit <g.s.d>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.9.0"
modular_arithmetic = "0.2.0"
plotters = "^0.3.0"